/very easy
var num1 = 5;
var num2 = 6;
var num3 = num1 + num2
console.log("The sum between" + num1+ "and" +num2 +"is");

//easy
var name1= "Beverlyn";
var name2= "Mariana";
var length1=name1.length;
var length2=name2.length;
if (length1 > length2){
    longer=name1
    shorter=name2
    by = length1 - length2
} else {
    longer=name2
    shorter=name1
    by = length2 - length1
}
console.log("The name " + longer + " is longer than " + shorter + " by " + by + " characters");

//medium

//Hard






